ˇlocalhost                                                                                                                                                                           root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Q›èœ2015-01-03 15:48:31 6972 [Note] Event Scheduler: Loaded 0 events
2015-01-03 15:48:31 6972 [Note] E:\informatica\programmeren 4 java\usbServer/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2015-01-06 19:05:19 5300 [Note] Event Scheduler: Loaded 0 events
2015-01-06 19:05:19 5300 [Note] E:\informatica\programmeren 4 java\usbServer/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2015-01-15 10:49:41 7712 [Note] Event Scheduler: Loaded 0 events
2015-01-15 10:49:41 7712 [Note] D:\informatica\programmeren 4 java\usbServer/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2015-01-18 19:24:24 7384 [Note] Event Scheduler: Loaded 0 events
2015-01-18 19:24:24 7384 [Note] D:\informatica\programmeren 4 java\usbServer/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
